### Page - 1 - Wholesale Prices of Rice & Subsidiary Food Crops

In [1]:
%pwd

'c:\\Users\\VenuraP\\Desktop\\Browns Data Projects\\Automation projects\\Harti Scraper\\research'

In [2]:
from tabula import read_pdf
from tabulate import tabulate

food = read_pdf('..\data\pdf\daily_24-06-2024.pdf')

food

'pages' argument isn't specified.Will extract only from page 1 by default.

[                       Item       Unnamed: 0  Unnamed: 1         Pettah  \
 0                       NaN            Range         NaN        Average
 1                       NaN           24-Jun         NaN  24-Jun 20-Jun
 2              Rice (Rs/kg)              NaN         NaN            NaN
 3                   Samba 1  235.00 - 240.00         NaN  236.00 236.60
 4                   Samba 2  228.00 - 230.00         NaN  229.50 229.50
 5               Keeri Samba  305.00 - 320.00         NaN  312.00 310.00
 6                    Nadu 1  210.00 - 215.00         NaN  211.75 211.40
 7                    Nadu 2  205.00 - 207.00         NaN  205.67 206.25
 8                   Raw red  190.00 - 200.00         NaN  196.00 194.00
 9                 Raw White  200.00 - 210.00         NaN  204.00 204.00
 10            Imported Rice              NaN         NaN            NaN
 11              Ponne Samba  280.00 - 285.00         NaN  281.67 280.00
 12                     Nadu                -         NaN            NaN
 13                Raw White                -         NaN            NaN
 14                  Raw red              NaN         NaN            NaN
 15    Subsidiary Food Crops              NaN         NaN            NaN
 16   Dried Chillies (Rs/Kg)              NaN         NaN            NaN
 17                 Imported  700.00 - 800.00         NaN  740.00 760.00
 18                    Local              NaN         NaN            NaN
 19            Onion (Rs/Kg)              NaN         NaN            NaN
 20                   Sinnan                -         NaN            NaN
 21                  Vedalan  380.00 - 400.00         NaN  388.00 430.00
 22                 Imported  350.00 - 380.00         NaN  362.00 362.00
 23                Big Onion              NaN         NaN            NaN
 24                 Imported  180.00 - 230.00         NaN  210.00 211.00
 25                    Local                -         NaN            NaN
 26         Potatoes (Rs/Kg)              NaN         NaN            NaN
 27                 Welimada                -         NaN            NaN
 28              Nuwaraeliya  310.00 - 330.00         NaN  318.00 342.00
 29                 Imported  170.00 - 180.00         NaN  174.00 174.00
 30           Pulses (Rs/Kg)              NaN         NaN            NaN
 31               Green Gram  850.00 - 900.00         NaN  870.00 890.00
 32                   Cowpea  750.00 - 800.00         NaN  770.00 822.00
 33                 Red Dhal  285.00 - 290.00         NaN  287.00 283.00
 34  Consumption Item(Rs/Kg)              NaN         NaN            NaN
 35             Sugar(White)  262.00 - 265.00         NaN  263.50 261.00
 36              Wheat Flour  175.00 - 180.00         NaN  177.50 177.50
 37            Eggs (Rs/Egg)              NaN         NaN            NaN
 38                    Brown    54.00 - 55.00         NaN    54.50 51.00
 39                    White    52.00 - 53.00         NaN    52.50 50.00

    Unnamed: 2 Unnamed: 3 Marandagahamula Unnamed: 4
 0    Change *      Range         Average   Change *
 1         NaN     24-Jun   24-Jun 20-Jun        NaN
 2         NaN        NaN             NaN        NaN
 3       -0.60          -             NaN        NaN
 4         NaN          -             NaN        NaN
 5        2.00          -             NaN        NaN
 6        0.35          -             NaN        NaN
 7       -0.58          -             NaN        NaN
 8        2.00          -             NaN        NaN
 9         NaN          -             NaN        NaN
 10        NaN        NaN             NaN        NaN
 11       1.67          -             NaN        NaN
 12        NaN          -             NaN        NaN
 13        NaN          -             NaN        NaN
 14        NaN        NaN             NaN        NaN
 15        NaN        NaN             NaN        NaN
 16        NaN        NaN             NaN        NaN
 17     -20.00        NaN             NaN        NaN
 18        NaN        NaN             NaN        NaN
 19        NaN        NaN             NaN        NaN
 20        NaN        NaN             NaN        NaN
 21     -42.00        NaN             NaN        NaN
 22        NaN        NaN             NaN        NaN
 23        NaN        NaN             NaN        NaN
 24      -1.00        NaN             NaN        NaN
 25        NaN        NaN             NaN        NaN
 26        NaN        NaN             NaN        NaN
 27        NaN        NaN             NaN        NaN
 28     -24.00        NaN             NaN        NaN
 29        NaN        NaN             NaN        NaN
 30        NaN        NaN             NaN        NaN
 31     -20.00        NaN             NaN        NaN
 32     -52.00        NaN             NaN        NaN
 33       4.00        NaN             NaN        NaN
 34        NaN        NaN             NaN        NaN
 35       2.50        NaN             NaN        NaN
 36        NaN        NaN             NaN        NaN
 37        NaN        NaN             NaN        NaN
 38       3.50        NaN             NaN        NaN
 39       2.50        NaN             NaN        NaN  ]

In [3]:
import tabula
import pandas as pd

# Function to read PDF and extract tables into a DataFrame
def extract_tables_from_pdf_to_df(pdf_path):
   
    tables = tabula.read_pdf(pdf_path, pages='1', multiple_tables=True)
    
    # Combine all tables into a single DataFrame if there are multiple tables
    if isinstance(tables, list):
        combined_df = pd.concat(tables, ignore_index=True)
    else:
        combined_df = tables
    
    return combined_df

pdf_path = '..\data\pdf\daily_24-06-2024.pdf' 
food_df = extract_tables_from_pdf_to_df(pdf_path)

# print(food_df)

# display the DataFrame in a tabular format for better readability

from tabulate import tabulate
print(tabulate(food_df, headers='keys', tablefmt='psql'))

# Optionally save to CSV
# food_df.to_csv('food.csv', index=False)

food_df.head()

+----+-------------------------+-----------------+--------------+---------------+--------------+--------------+-------------------+--------------+
|    | Item                    | Unnamed: 0      |   Unnamed: 1 | Pettah        | Unnamed: 2   | Unnamed: 3   | Marandagahamula   | Unnamed: 4   |
|----+-------------------------+-----------------+--------------+---------------+--------------+--------------+-------------------+--------------|
|  0 | nan                     | Range           |          nan | Average       | Change *     | Range        | Average           | Change *     |
|  1 | nan                     | 24-Jun          |          nan | 24-Jun 20-Jun | nan          | 24-Jun       | 24-Jun 20-Jun     | nan          |
|  2 | Rice (Rs/kg)            | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
|  3 | Samba 1                 | 235.00 - 240.00 |          nan | 236.00 236.60 | -0.60        | -            | nan               | nan          |
|  4 | Samba 2                 | 228.00 - 230.00 |          nan | 229.50 229.50 | nan          | -            | nan               | nan          |
|  5 | Keeri Samba             | 305.00 - 320.00 |          nan | 312.00 310.00 | 2.00         | -            | nan               | nan          |
|  6 | Nadu 1                  | 210.00 - 215.00 |          nan | 211.75 211.40 | 0.35         | -            | nan               | nan          |
|  7 | Nadu 2                  | 205.00 - 207.00 |          nan | 205.67 206.25 | -0.58        | -            | nan               | nan          |
|  8 | Raw red                 | 190.00 - 200.00 |          nan | 196.00 194.00 | 2.00         | -            | nan               | nan          |
|  9 | Raw White               | 200.00 - 210.00 |          nan | 204.00 204.00 | nan          | -            | nan               | nan          |
| 10 | Imported Rice           | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 11 | Ponne Samba             | 280.00 - 285.00 |          nan | 281.67 280.00 | 1.67         | -            | nan               | nan          |
| 12 | Nadu                    | -               |          nan | nan           | nan          | -            | nan               | nan          |
| 13 | Raw White               | -               |          nan | nan           | nan          | -            | nan               | nan          |
| 14 | Raw red                 | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 15 | Subsidiary Food Crops   | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 16 | Dried Chillies (Rs/Kg)  | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 17 | Imported                | 700.00 - 800.00 |          nan | 740.00 760.00 | -20.00       | nan          | nan               | nan          |
| 18 | Local                   | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 19 | Onion (Rs/Kg)           | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 20 | Sinnan                  | -               |          nan | nan           | nan          | nan          | nan               | nan          |
| 21 | Vedalan                 | 380.00 - 400.00 |          nan | 388.00 430.00 | -42.00       | nan          | nan               | nan          |
| 22 | Imported                | 350.00 - 380.00 |          nan | 362.00 362.00 | nan          | nan          | nan               | nan          |
| 23 | Big Onion               | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 24 | Imported                | 180.00 - 230.00 |          nan | 210.00 211.00 | -1.00        | nan          | nan               | nan          |
| 25 | Local                   | -               |          nan | nan           | nan          | nan          | nan               | nan          |
| 26 | Potatoes (Rs/Kg)        | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 27 | Welimada                | -               |          nan | nan           | nan          | nan          | nan               | nan          |
| 28 | Nuwaraeliya             | 310.00 - 330.00 |          nan | 318.00 342.00 | -24.00       | nan          | nan               | nan          |
| 29 | Imported                | 170.00 - 180.00 |          nan | 174.00 174.00 | nan          | nan          | nan               | nan          |
| 30 | Pulses (Rs/Kg)          | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 31 | Green Gram              | 850.00 - 900.00 |          nan | 870.00 890.00 | -20.00       | nan          | nan               | nan          |
| 32 | Cowpea                  | 750.00 - 800.00 |          nan | 770.00 822.00 | -52.00       | nan          | nan               | nan          |
| 33 | Red Dhal                | 285.00 - 290.00 |          nan | 287.00 283.00 | 4.00         | nan          | nan               | nan          |
| 34 | Consumption Item(Rs/Kg) | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 35 | Sugar(White)            | 262.00 - 265.00 |          nan | 263.50 261.00 | 2.50         | nan          | nan               | nan          |
| 36 | Wheat Flour             | 175.00 - 180.00 |          nan | 177.50 177.50 | nan          | nan          | nan               | nan          |
| 37 | Eggs (Rs/Egg)           | nan             |          nan | nan           | nan          | nan          | nan               | nan          |
| 38 | Brown                   | 54.00 - 55.00   |          nan | 54.50 51.00   | 3.50         | nan          | nan               | nan          |
| 39 | White                   | 52.00 - 53.00   |          nan | 52.50 50.00   | 2.50         | nan          | nan               | nan          |
+----+-------------------------+-----------------+--------------+---------------+--------------+--------------+-------------------+--------------+

,Item,Unnamed: 0,Unnamed: 1,Pettah,Unnamed: 2,Unnamed: 3,Marandagahamula,Unnamed: 4
0,NaN,Range,NaN,Average,Change *,Range,Average,Change *
1,NaN,24-Jun,NaN,24-Jun 20-Jun,NaN,24-Jun,24-Jun 20-Jun,NaN
2,Rice (Rs/kg),NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Samba 1,235.00 - 240.00,NaN,236.00 236.60,-0.60,-,NaN,NaN
4,Samba 2,228.00 - 230.00,NaN,229.50 229.50,NaN,-,NaN,NaN

### Remove null vlaues

In [4]:
food_df.fillna(0, inplace=True)
food_df.head(20)

,Item,Unnamed: 0,Unnamed: 1,Pettah,Unnamed: 2,Unnamed: 3,Marandagahamula,Unnamed: 4
0,0,Range,0.0,Average,Change *,Range,Average,Change *
1,0,24-Jun,0.0,24-Jun 20-Jun,0,24-Jun,24-Jun 20-Jun,0
2,Rice (Rs/kg),0,0.0,0,0,0,0,0
3,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-0.60,-,0,0
4,Samba 2,228.00 - 230.00,0.0,229.50 229.50,0,-,0,0
5,Keeri Samba,305.00 - 320.00,0.0,312.00 310.00,2.00,-,0,0
6,Nadu 1,210.00 - 215.00,0.0,211.75 211.40,0.35,-,0,0
7,Nadu 2,205.00 - 207.00,0.0,205.67 206.25,-0.58,-,0,0
8,Raw red,190.00 - 200.00,0.0,196.00 194.00,2.00,-,0,0
9,Raw White,200.00 - 210.00,0.0,204.00 204.00,0,-,0,0
10,Imported Rice,0,0.0,0,0,0,0,0
11,Ponne Samba,280.00 - 285.00,0.0,281.67 280.00,1.67,-,0,0
12,Nadu,-,0.0,0,0,-,0,0
13,Raw White,-,0.0,0,0,-,0,0
14,Raw red,0,0.0,0,0,0,0,0
15,Subsidiary Food Crops,0,0.0,0,0,0,0,0
16,Dried Chillies (Rs/Kg),0,0.0,0,0,0,0,0
17,Imported,700.00 - 800.00,0.0,740.00 760.00,-20.00,0,0,0
18,Local,0,0.0,0,0,0,0,0
19,Onion (Rs/Kg),0,0.0,0,0,0,0,0

In [5]:
food_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Item             40 non-null     object
 1   Unnamed: 0       40 non-null     object
 2   Unnamed: 1       40 non-null     float64
 3   Pettah           40 non-null     object
 4   Unnamed: 2       40 non-null     object
 5   Unnamed: 3       40 non-null     object
 6   Marandagahamula  40 non-null     object
 7   Unnamed: 4       40 non-null     object
dtypes: float64(1), object(7)
memory usage: 2.6+ KB

In [6]:
food_df2 = food_df.drop(columns=['Unnamed: 2', 'Unnamed: 4'], axis=1)
food_df2.head()

,Item,Unnamed: 0,Unnamed: 1,Pettah,Unnamed: 3,Marandagahamula
0,0,Range,0.0,Average,Range,Average
1,0,24-Jun,0.0,24-Jun 20-Jun,24-Jun,24-Jun 20-Jun
2,Rice (Rs/kg),0,0.0,0,0,0
3,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0
4,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0

In [7]:
# locate cell values
cell_value1= food_df2.iloc[0, 1]
cell_value2 = food_df2.iloc[1, 1]
print(cell_value1)
print(cell_value2)

Range
24-Jun

In [8]:
# Extract values from row 0 and row 1 for the column 'Unnamed: 0'
cell_value1 = food_df2.iloc[0, food_df2.columns.get_loc('Unnamed: 0')]
cell_value2 = food_df2.iloc[1, food_df2.columns.get_loc('Unnamed: 0')]

# Extract values from row 0 and row 1 for the column 'Unnamed: 3'
cell_value3 = food_df2.iloc[0, food_df2.columns.get_loc('Unnamed: 3')]
cell_value4 = food_df2.iloc[1, food_df2.columns.get_loc('Unnamed: 3')]

# Concatenate the values to form the new column name
new_column_name1 = f"Pettah_Price_{cell_value1}_{cell_value2}"
new_column_name2 = f"Marandagahamula_Price_{cell_value3}_{cell_value4}"

# Rename the column
food_df2.rename(columns={'Unnamed: 0': new_column_name1}, inplace=True)
food_df2.rename(columns={'Unnamed: 3': new_column_name2}, inplace=True)

food_df2.head()

,Item,Pettah_Price_Range_24-Jun,Unnamed: 1,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula
0,0,Range,0.0,Average,Range,Average
1,0,24-Jun,0.0,24-Jun 20-Jun,24-Jun,24-Jun 20-Jun
2,Rice (Rs/kg),0,0.0,0,0,0
3,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0
4,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0

In [9]:
# Renaming the cells
cell_value5 = food_df2.iloc[0, food_df2.columns.get_loc('Pettah')]
cell_value6 = food_df2.iloc[1, food_df2.columns.get_loc('Pettah')]

cell7, cell8 = cell_value6.split()

print(cell_value5)
print(cell7)
print(cell8)

new_column_name3 = f"Pettah_{cell_value5}_Price_{cell7}"

food_df2.rename(columns={'Unnamed: 1': new_column_name3}, inplace=True)
food_df2.head()

Average
24-Jun
20-Jun

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula
0,0,Range,0.0,Average,Range,Average
1,0,24-Jun,0.0,24-Jun 20-Jun,24-Jun,24-Jun 20-Jun
2,Rice (Rs/kg),0,0.0,0,0,0
3,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0
4,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0

In [10]:
# Drop first two rows
food_df3= food_df2.drop([0, 1]).reset_index(drop=True)
food_df3.head()

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula
0,Rice (Rs/kg),0,0.0,0,0,0
1,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0
2,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0
3,Keeri Samba,305.00 - 320.00,0.0,312.00 310.00,-,0
4,Nadu 1,210.00 - 215.00,0.0,211.75 211.40,-,0

In [11]:
# Get the name of the fourth column
fourth_column_name = food_df3.columns[3]

# Split the fourth column based on whitespace and create new columns
food_df3[[f'{fourth_column_name}_1', f'{fourth_column_name}_2']] = food_df3[fourth_column_name].str.split(expand=True)

food_df3.head()

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula,Pettah_1,Pettah_2
0,Rice (Rs/kg),0,0.0,0,0,0,NaN,NaN
1,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0,236.00,236.60
2,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0,229.50,229.50
3,Keeri Samba,305.00 - 320.00,0.0,312.00 310.00,-,0,312.00,310.00
4,Nadu 1,210.00 - 215.00,0.0,211.75 211.40,-,0,211.75,211.40

In [12]:
# fill na values with 0
food_df3.fillna(0, inplace=True)
food_df3.head(40)

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula,Pettah_1,Pettah_2
0,Rice (Rs/kg),0,0.0,0,0,0,0,0
1,Samba 1,235.00 - 240.00,0.0,236.00 236.60,-,0,236.00,236.60
2,Samba 2,228.00 - 230.00,0.0,229.50 229.50,-,0,229.50,229.50
3,Keeri Samba,305.00 - 320.00,0.0,312.00 310.00,-,0,312.00,310.00
4,Nadu 1,210.00 - 215.00,0.0,211.75 211.40,-,0,211.75,211.40
5,Nadu 2,205.00 - 207.00,0.0,205.67 206.25,-,0,205.67,206.25
6,Raw red,190.00 - 200.00,0.0,196.00 194.00,-,0,196.00,194.00
7,Raw White,200.00 - 210.00,0.0,204.00 204.00,-,0,204.00,204.00
8,Imported Rice,0,0.0,0,0,0,0,0
9,Ponne Samba,280.00 - 285.00,0.0,281.67 280.00,-,0,281.67,280.00
10,Nadu,-,0.0,0,-,0,0,0
11,Raw White,-,0.0,0,-,0,0,0
12,Raw red,0,0.0,0,0,0,0,0
13,Subsidiary Food Crops,0,0.0,0,0,0,0,0
14,Dried Chillies (Rs/Kg),0,0.0,0,0,0,0,0
15,Imported,700.00 - 800.00,0.0,740.00 760.00,0,0,740.00,760.00
16,Local,0,0.0,0,0,0,0,0
17,Onion (Rs/Kg),0,0.0,0,0,0,0,0
18,Sinnan,-,0.0,0,0,0,0,0
19,Vedalan,380.00 - 400.00,0.0,388.00 430.00,0,0,388.00,430.00
20,Imported,350.00 - 380.00,0.0,362.00 362.00,0,0,362.00,362.00
21,Big Onion,0,0.0,0,0,0,0,0
22,Imported,180.00 - 230.00,0.0,210.00 211.00,0,0,210.00,211.00
23,Local,-,0.0,0,0,0,0,0
24,Potatoes (Rs/Kg),0,0.0,0,0,0,0,0
25,Welimada,-,0.0,0,0,0,0,0
26,Nuwaraeliya,310.00 - 330.00,0.0,318.00 342.00,0,0,318.00,342.00
27,Imported,170.00 - 180.00,0.0,174.00 174.00,0,0,174.00,174.00
28,Pulses (Rs/Kg),0,0.0,0,0,0,0,0
29,Green Gram,850.00 - 900.00,0.0,870.00 890.00,0,0,870.00,890.00
30,Cowpea,750.00 - 800.00,0.0,770.00 822.00,0,0,770.00,822.00
31,Red Dhal,285.00 - 290.00,0.0,287.00 283.00,0,0,287.00,283.00
32,Consumption Item(Rs/Kg),0,0.0,0,0,0,0,0
33,Sugar(White),262.00 - 265.00,0.0,263.50 261.00,0,0,263.50,261.00
34,Wheat Flour,175.00 - 180.00,0.0,177.50 177.50,0,0,177.50,177.50
35,Eggs (Rs/Egg),0,0.0,0,0,0,0,0
36,Brown,54.00 - 55.00,0.0,54.50 51.00,0,0,54.50,51.00
37,White,52.00 - 53.00,0.0,52.50 50.00,0,0,52.50,50.00

In [13]:
# replace the 3rd column with the 6th column
food_df3.iloc[:, 2] = food_df3.iloc[:, 6]
food_df3.head()

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula,Pettah_1,Pettah_2
0,Rice (Rs/kg),0,0,0,0,0,0,0
1,Samba 1,235.00 - 240.00,236.00,236.00 236.60,-,0,236.00,236.60
2,Samba 2,228.00 - 230.00,229.50,229.50 229.50,-,0,229.50,229.50
3,Keeri Samba,305.00 - 320.00,312.00,312.00 310.00,-,0,312.00,310.00
4,Nadu 1,210.00 - 215.00,211.75,211.75 211.40,-,0,211.75,211.40

In [14]:
# drop last two cloumns
food_df3 = food_df3.iloc[:, :-2]
food_df3.head()

,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula
0,Rice (Rs/kg),0,0,0,0,0
1,Samba 1,235.00 - 240.00,236.00,236.00 236.60,-,0
2,Samba 2,228.00 - 230.00,229.50,229.50 229.50,-,0
3,Keeri Samba,305.00 - 320.00,312.00,312.00 310.00,-,0
4,Nadu 1,210.00 - 215.00,211.75,211.75 211.40,-,0

In [15]:
from datetime import datetime

# Add a column 'Date' with the current date for all rows
food_df3['Database Write Date'] = datetime.now().strftime('%Y-%m-%d')

# Reorder the columns as database write date as first column
cols = ['Database Write Date'] + [col for col in food_df3 if col != 'Database Write Date']
food_df3 = food_df3[cols]

food_df3.head()

,Database Write Date,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun,Pettah,Marandagahamula_Price_Range_24-Jun,Marandagahamula
0,2024-07-08,Rice (Rs/kg),0,0,0,0,0
1,2024-07-08,Samba 1,235.00 - 240.00,236.00,236.00 236.60,-,0
2,2024-07-08,Samba 2,228.00 - 230.00,229.50,229.50 229.50,-,0
3,2024-07-08,Keeri Samba,305.00 - 320.00,312.00,312.00 310.00,-,0
4,2024-07-08,Nadu 1,210.00 - 215.00,211.75,211.75 211.40,-,0

In [16]:
# drop last three cloumns
food_df3 = food_df3.iloc[:, :-3]
food_df3.head(40)

,Database Write Date,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun
0,2024-07-08,Rice (Rs/kg),0,0
1,2024-07-08,Samba 1,235.00 - 240.00,236.00
2,2024-07-08,Samba 2,228.00 - 230.00,229.50
3,2024-07-08,Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,Nadu 1,210.00 - 215.00,211.75
5,2024-07-08,Nadu 2,205.00 - 207.00,205.67
6,2024-07-08,Raw red,190.00 - 200.00,196.00
7,2024-07-08,Raw White,200.00 - 210.00,204.00
8,2024-07-08,Imported Rice,0,0
9,2024-07-08,Ponne Samba,280.00 - 285.00,281.67
10,2024-07-08,Nadu,-,0
11,2024-07-08,Raw White,-,0
12,2024-07-08,Raw red,0,0
13,2024-07-08,Subsidiary Food Crops,0,0
14,2024-07-08,Dried Chillies (Rs/Kg),0,0
15,2024-07-08,Imported,700.00 - 800.00,740.00
16,2024-07-08,Local,0,0
17,2024-07-08,Onion (Rs/Kg),0,0
18,2024-07-08,Sinnan,-,0
19,2024-07-08,Vedalan,380.00 - 400.00,388.00
20,2024-07-08,Imported,350.00 - 380.00,362.00
21,2024-07-08,Big Onion,0,0
22,2024-07-08,Imported,180.00 - 230.00,210.00
23,2024-07-08,Local,-,0
24,2024-07-08,Potatoes (Rs/Kg),0,0
25,2024-07-08,Welimada,-,0
26,2024-07-08,Nuwaraeliya,310.00 - 330.00,318.00
27,2024-07-08,Imported,170.00 - 180.00,174.00
28,2024-07-08,Pulses (Rs/Kg),0,0
29,2024-07-08,Green Gram,850.00 - 900.00,870.00
30,2024-07-08,Cowpea,750.00 - 800.00,770.00
31,2024-07-08,Red Dhal,285.00 - 290.00,287.00
32,2024-07-08,Consumption Item(Rs/Kg),0,0
33,2024-07-08,Sugar(White),262.00 - 265.00,263.50
34,2024-07-08,Wheat Flour,175.00 - 180.00,177.50
35,2024-07-08,Eggs (Rs/Egg),0,0
36,2024-07-08,Brown,54.00 - 55.00,54.50
37,2024-07-08,White,52.00 - 53.00,52.50

In [17]:
# Extract the date from the column name
column_name = food_df3.columns[2]

# extract '10-Jun' from 'Pettah_Price_Range_10-Jun'
date_str = column_name.split('_')[-1]  

# Create a new column with the extracted date
food_df3['Actual Date'] = date_str

# Reorder the columns to place 'actual date' as the second column
cols = food_df3.columns.tolist()
cols.insert(1, cols.pop(cols.index('Actual Date')))
food_df3 = food_df3[cols]

food_df3.head()

,Database Write Date,Actual Date,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun
0,2024-07-08,24-Jun,Rice (Rs/kg),0,0
1,2024-07-08,24-Jun,Samba 1,235.00 - 240.00,236.00
2,2024-07-08,24-Jun,Samba 2,228.00 - 230.00,229.50
3,2024-07-08,24-Jun,Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,24-Jun,Nadu 1,210.00 - 215.00,211.75

In [18]:
# Convert 'Database Write Date' to datetime
food_df3['Database Write Date'] = pd.to_datetime(food_df3['Database Write Date'], format='%Y-%m-%d')

# Extract the year from 'Database Write Date'
year = food_df3['Database Write Date'].dt.year

# Combine 'Actual Date' with the year and convert to datetime
food_df3['Actual Date in Format'] = pd.to_datetime(food_df3['Actual Date'] + '-' + year.astype(str), format='%d-%b-%Y')

# Insert 'Actual Date in Format' as the third column
food_df3.insert(2, 'Actual Date in Format', food_df3.pop('Actual Date in Format'))

food_df3.head()

,Database Write Date,Actual Date,Actual Date in Format,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun
0,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),0,0
1,2024-07-08,24-Jun,2024-06-24,Samba 1,235.00 - 240.00,236.00
2,2024-07-08,24-Jun,2024-06-24,Samba 2,228.00 - 230.00,229.50
3,2024-07-08,24-Jun,2024-06-24,Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,24-Jun,2024-06-24,Nadu 1,210.00 - 215.00,211.75

In [19]:
food_df3.columns

Index(['Database Write Date', 'Actual Date', 'Actual Date in Format', 'Item',
       'Pettah_Price_Range_24-Jun', 'Pettah_Average_Price_24-Jun'],
      dtype='object')

In [20]:
# Function to check if the item contains '(Rs/kg)', '(Rs/Kg)', etc.
def contains_rs_per_kg(item):
    return '(Rs/' in item and ')' in item

# Create a list of items that match the pattern
category = [item for item in food_df3['Item'] 
            if contains_rs_per_kg(item)]

print (category)

['Rice (Rs/kg)', 'Dried Chillies (Rs/Kg)', 'Onion (Rs/Kg)', 'Potatoes (Rs/Kg)', 'Pulses (Rs/Kg)', 'Consumption Item(Rs/Kg)', 'Eggs (Rs/Egg)']

In [21]:
def contains_rs_per_kg(item):
    item = str(item).lower().replace(" ", "") # Convert to string, normalize to lower case, and remove spaces
    return '(rs/' in item and ')' in item # Check for "(rs/" and ")" in the item

# Create a list of items that match the pattern
category = [item for item in food_df3['Item'] if contains_rs_per_kg(item)]

print(category)

# Initialize the new Category column with None
food_df3['Category'] = None

# Assign categories based on the positions of the category items
current_category = None
for index, row in food_df3.iterrows():
    if row['Item'] in category:
        current_category = row['Item']
    food_df3.at[index, 'Category'] = current_category

# Insert 'Actual Date in Format' as the third column
food_df3.insert(3, 'Category', food_df3.pop('Category'))

food_df3.head()

['Rice (Rs/kg)', 'Dried Chillies (Rs/Kg)', 'Onion (Rs/Kg)', 'Potatoes (Rs/Kg)', 'Pulses (Rs/Kg)', 'Consumption Item(Rs/Kg)', 'Eggs (Rs/Egg)']

,Database Write Date,Actual Date,Actual Date in Format,Category,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun
0,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Rice (Rs/kg),0,0
1,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 1,235.00 - 240.00,236.00
2,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50
3,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 1,210.00 - 215.00,211.75

In [22]:
# Remove rows where 'Item' column matches any name in the category list
food_df3 = food_df3[~food_df3['Item'].isin(category)]
food_df3.head()

,Database Write Date,Actual Date,Actual Date in Format,Category,Item,Pettah_Price_Range_24-Jun,Pettah_Average_Price_24-Jun
1,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 1,235.00 - 240.00,236.00
2,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50
3,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 1,210.00 - 215.00,211.75
5,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 2,205.00 - 207.00,205.67

In [23]:
# Desired new names for the last two columns
new_names = ['Pettah_Price_Range', 'Pettah_Average_Price']

# Get the current column names
columns = food_df3.columns.tolist()

# Update the last two columns with the new names
columns[-2:] = new_names

# Rename the DataFrame columns
food_df3.columns = columns

food_df3.head()

,Database Write Date,Actual Date,Actual Date in Format,Category,Item,Pettah_Price_Range,Pettah_Average_Price
1,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 1,235.00 - 240.00,236.00
2,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50
3,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Keeri Samba,305.00 - 320.00,312.00
4,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 1,210.00 - 215.00,211.75
5,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 2,205.00 - 207.00,205.67

In [24]:
# Retrieve the date from the DataFrame (adjust indexing as needed)
actual_date_str = food_df3.loc[1, 'Actual Date in Format']

# Convert the string to a datetime object
actual_date = pd.to_datetime(actual_date_str)

# Format the date string to be used in the filename
formatted_date = actual_date.strftime('%Y_%m_%d')

# # Define the filename with the date
# filename = f'CSV_output_{formatted_date}.csv'

# # Save the DataFrame to the CSV file
# food_df3.to_csv(filename, index=False)

# # Display the resulting filename
# print(f'DataFrame saved to file: {filename}')

In [25]:
# Handling cells with just dashes or invalid patterns
food_df3['Pettah_Price_Range'] = food_df3['Pettah_Price_Range'].replace('-''0 - 0')

# Split the 'Value' column into 'Min_Value' and 'Max_Value' columns
food_df3[['Pettah_Min_Value', 'Pettah_Max_Value']] = food_df3['Pettah_Price_Range'].str.split(' - ', expand=True)

# Convert the new columns to integers, handling potential conversion errors
food_df3['Pettah_Min_Value'] = pd.to_numeric(food_df3['Pettah_Min_Value'], errors='coerce').fillna(0).astype(int)
food_df3['Pettah_Max_Value'] = pd.to_numeric(food_df3['Pettah_Max_Value'], errors='coerce').fillna(0).astype(int)


food_df3['Marandagahamula_Min_Value'] = None
food_df3['Marandagahamula_Max_Value'] = None
food_df3['Marandagahamula_Average_Price'] = None


food_df3.head()

,Database Write Date,Actual Date,Actual Date in Format,Category,Item,Pettah_Price_Range,Pettah_Average_Price,Pettah_Min_Value,Pettah_Max_Value,Marandagahamula_Min_Value,Marandagahamula_Max_Value,Marandagahamula_Average_Price
1,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 1,235.00 - 240.00,236.00,235,240,None,None,None
2,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Samba 2,228.00 - 230.00,229.50,228,230,None,None,None
3,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Keeri Samba,305.00 - 320.00,312.00,305,320,None,None,None
4,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 1,210.00 - 215.00,211.75,210,215,None,None,None
5,2024-07-08,24-Jun,2024-06-24,Rice (Rs/kg),Nadu 2,205.00 - 207.00,205.67,205,207,None,None,None

In [26]:
food_df3.drop(columns=['Actual Date'], inplace=True)
food_df3.drop(columns=['Pettah_Price_Range'], inplace=True)

# Reorder columns to move "Pettah_Average_Price" to the end
columns = list(food_df3.columns)
columns.append(columns.pop(columns.index('Pettah_Average_Price')))
food_df3 = food_df3[columns]

food_df3.head()

,Database Write Date,Actual Date in Format,Category,Item,Pettah_Min_Value,Pettah_Max_Value,Marandagahamula_Min_Value,Marandagahamula_Max_Value,Marandagahamula_Average_Price,Pettah_Average_Price
1,2024-07-08,2024-06-24,Rice (Rs/kg),Samba 1,235,240,None,None,None,236.00
2,2024-07-08,2024-06-24,Rice (Rs/kg),Samba 2,228,230,None,None,None,229.50
3,2024-07-08,2024-06-24,Rice (Rs/kg),Keeri Samba,305,320,None,None,None,312.00
4,2024-07-08,2024-06-24,Rice (Rs/kg),Nadu 1,210,215,None,None,None,211.75
5,2024-07-08,2024-06-24,Rice (Rs/kg),Nadu 2,205,207,None,None,None,205.67

In [27]:
def reorder_columns_preserve_others(df, column_order):
    """
    Reorder specified columns of the DataFrame according to the given order, preserving the order of other columns.
    
    Parameters:
    df (pd.DataFrame): The DataFrame whose columns need to be reordered.
    column_order (list): A list of column names in the desired order.
    
    Returns:
    pd.DataFrame: DataFrame with specified columns reordered and other columns in their original order.
    """
    # Check if all specified columns exist in the DataFrame
    missing_cols = [col for col in column_order if col not in df.columns]
    if missing_cols:
        raise ValueError(f"The following columns are missing in the DataFrame: {missing_cols}")
    
    # Combine the specified order with the other columns
    new_column_order = column_order + [col for col in df.columns if col not in column_order]
    
    # Reorder the DataFrame
    reordered_df = df[new_column_order]
    return reordered_df

# Desired order of columns
desired_order = [
    'Database Write Date', 
    'Actual Date in Format', 
    'Category', 
    'Item',
    'Pettah_Min_Value', 
    'Pettah_Max_Value', 
    'Pettah_Average_Price', 
    'Marandagahamula_Min_Value', 
    'Marandagahamula_Max_Value', 
    'Marandagahamula_Average_Price'
]

# Reorder columns using the function
Final_food_df3 = reorder_columns_preserve_others(food_df3, desired_order)

Final_food_df3.head()

,Database Write Date,Actual Date in Format,Category,Item,Pettah_Min_Value,Pettah_Max_Value,Pettah_Average_Price,Marandagahamula_Min_Value,Marandagahamula_Max_Value,Marandagahamula_Average_Price
1,2024-07-08,2024-06-24,Rice (Rs/kg),Samba 1,235,240,236.00,None,None,None
2,2024-07-08,2024-06-24,Rice (Rs/kg),Samba 2,228,230,229.50,None,None,None
3,2024-07-08,2024-06-24,Rice (Rs/kg),Keeri Samba,305,320,312.00,None,None,None
4,2024-07-08,2024-06-24,Rice (Rs/kg),Nadu 1,210,215,211.75,None,None,None
5,2024-07-08,2024-06-24,Rice (Rs/kg),Nadu 2,205,207,205.67,None,None,None

In [28]:
Final_food_df3.to_csv('../data/csv/food_date.csv', index=False)

In [29]:
# import sqlalchemy as sal
# # load data into sql server
# engine = sal.create_engine('mssql://BGL-DTS33\MSSQLSERVER1/mydb?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
# conn=engine.connect()
# # load data into sql server using replace option (it creates the table)
# Final_food_df3.to_sql('daily_10-06-2024', con=conn, if_exists='append', index=False)

### Page 1 --> ETL-done